# Flashcards-App

./: .flutter-plugins-dependencies  .gitignore  APK builds.lnk  CODE_OF_CONDUCT.md  Full Latin Vocab.txt  LICENSE  PRIVACY.md  README.md  analysis_options.yaml  build.bat  log.txt  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/uk/co/ariesfamily/flashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/ariesfamily/flashcards/: CreateCards.kt  FileUtils.java  FileUtils.kt  Help.kt  MainActivity.kt  RealPathUtil.kt  Settings.kt
app/src/main/res/animator/: flashcard_flip1.xml  flashcard_flip2.xml
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_create_cards.xml  activity_help.xml  activity_main.xml  activity_settings.xml  card_back.xml  card_front.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/uk/co/ariesfamily/flashcards/: ExampleUnitTest.kt
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: generated_plugin_registrant.dart  globals.dart  main.dart  webmain.dart
lib/UI/: UIEditCards.dart  UIFlashcards.dart  UIHome.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json  style.css
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+12 files in other folders)
