<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Settings">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="?themeColorPrimary">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_space"/>

            <!--Top Element in scroll view -->
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_option_height">
                <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?themeColorPrimary"
                        android:src="@drawable/baseline_arrow_back_24"
                        android:onClick="backButtonPress"/>
                <TextView android:id="@+id/textViewTitle"
                          style="@style/title_style"
                          android:text="@string/menu_Settings"/>
            </LinearLayout>

            <!-- Change Theme -->

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_option_height">
                <TextView android:id="@+id/textView"
                          style="@style/textViewStyle"
                          android:text="@string/setting_Theme"/>
                <Spinner android:id="@+id/spinnerTheme"
                         style="@style/spinner_style"
                         android:entries="@array/setting_ThemeSpinner"/>
            </LinearLayout>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_space"/>

            <!-- Flip Flashcards -->

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_option_height">
                <TextView android:id="@+id/textView2"
                          android:text="@string/setting_Flipper"
                          style="@style/textViewStyle"/>
                <Switch android:id="@+id/switchFlipCards"
                        style="@style/switch_style"
                        android:onClick="itemClicked"/>
            </LinearLayout>

            <!-- Flashcard order -->

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_option_height">
                <TextView android:id="@+id/textView3"
                          style="@style/textViewStyle"
                          android:text="@string/setting_order"/>
                <Spinner android:id="@+id/spinnerOrder"
                         style="@style/spinner_style"
                         android:entries="@array/setting_OrderSpinner"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView android:id="@+id/nav_view"
                                                  android:layout_width="wrap_content"
                                                  android:layout_height="match_parent"
                                                  android:layout_gravity="start"
                                                  app:menu="@menu/drawer_view"
                                                  app:headerLayout="@layout/nav_header"
                                                  android:fitsSystemWindows="true"/>
</android.support.v4.widget.DrawerLayout>